<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Code Wizard</title>
</head>

<body>

    <header id="header">
        <div class="header">
            <div class="header_left">
                <div class="header_left_nav">
                    <a href="" title="menu"><i class="fa-solid fa-bars"></i></a>
                    <div class="header_left_nav_main">

                        <div class="main_nav1">
                            <a href="#" title="icon"><i class="fa-solid fa-xmark"></i></a>

                        </div>
                        <div class="main_nav2">
                            <a href="#">Home</a>
                            <a href="#" title="icon"><i class="fa-solid fa-chevron-right"></i></a>

                        </div>
                        <div class="main_nav2">
                            <a href="#">Shop</a>
                            <a href="#" title="icon"><i class="fa-solid fa-chevron-right"></i></a>

                        </div>
                        <div class="main_nav2">
                            <a href="#">Elements</a>
                            <a href="#" title="icon"><i class="fa-solid fa-chevron-right"></i></a>

                        </div>
                        <div class="main_nav2">
                            <a href="#">Blog</a>
                            <a href="#" title="icon"><i class="fa-solid fa-chevron-right"></i></a>

                        </div>
                        <div class="main_nav2">
                            <a href="#">Pages</a>
                            <a href="#" title="icon"><i class="fa-solid fa-chevron-right"></i></a>

                        </div>

                    </div>
                </div>

                <a href="#" title="search"><i class="fa-solid fa-magnifying-glass"></i></a>
                <img src="/src/images/azerbayraq.png" alt="">
                <select title="language">
                    <option value="1">Azerbaijan</option>
                    <option value="2">Turkey</option>
                </select>
                <select title="money">
                    <option value="1">AZN</option>
                    <option value="2">TR</option>
                </select>

            </div>
            <div class="header_nav">
                
                <img src="/src/images/logo.png" alt="">
                
                <ul>
                    <li class="home_section_li">
                        <a href="/index.html">HOME</a>
                        <div class="home_sections">
                            <div class="home_section_div">
                                <img src="/src/images/demo001.jpg" alt="">
                                <a href="#">Home 01</a>
                                <div class="hover_black"></div>
                            </div>
                            <div class="home_section_div">
                                <img src="/src/images/demo002.jpg" alt="">
                                <a href="#">Home 02</a>
                                <div class="hover_black"></div>
                            </div>
                            <div class="home_section_div">
                                <img src="/src/images/demo003.jpg" alt="">
                                <a href="#">Home 03</a>
                                <div class="hover_black"></div>
                            </div>
                            <div class="home_section_div">
                                <img src="/src/images/demo004.jpg" alt="">
                                <a href="#">Home 04</a>
                                <div class="hover_black"></div>
                            </div>
                            <div class="home_section_div">
                                <img src="/src/images/demo005.jpg" alt="">
                                <a href="#">Home 05</a>
                                <div class="hover_black"></div>
                            </div>
                            <div class="home_section_div">
                                <img src="/src/images/demo006.jpg" alt="">
                                <a href="#">Home 06</a>
                        
                                <div class="hover_black"></div>
                            </div>
                        </div>
                    </li>
                    <li class="home_section_li">
                        <a href="#">SHOP</a>
                        <div class="shop_sections">
                            <div class="shop_li">
                                <div class="hr_div"></div>
                                <h4>SHOP LAYOUTS</h4>
                                <ul>
                                    <li><a href="#">Shop Grid</a></li>
                                    <li><a href="#">Shop List<span><img src="/src/images/label-new.jpg"alt=""></span></a></li>
                                    <li><a href="#">No Sidebar</a></li>
                                    <li><a href="shop-leftsidebar.html">Left Sidebar</a></li>
                                    <li><a href="#">Right Sidebar</a></li>
                                </ul>
                            </div>
                            <div class="shop_li">
                                <div class="hr_div"></div>
                                <h4>PRODUCT EXTENDS</h4>
                                <ul>
                                    <li><a href="#">Product Bundle<span><img src="/src/images/label-new.jpg"
                                                    alt=""></span></a></li>
                                    <li><a href="#">Product 360 Deg<span><img src="/src/images/label-hot.jpg"
                                                    alt=""></span></a></li>
                                    <li><a href="#">Video</a></li>
                                </ul>
                            </div>
                            <div class="shop_li">
                                <div class="hr_div"></div>
                                <h4>PRODUCT TYPES</h4>
                                <ul>
                                    <li><a href="#">Simple</a></li>
                                    <li><a href="#">Variable<span><img src="/src/images/label-hot.jpg"
                                                    alt=""></span></a></li>
                                    <li><a href="#">External / Affiliate</a></li>
                                    <li><a href="#">Grouped</a></li>
                                    <li><a href="#">Out Of Stock</a></li>
                                </ul>
                            </div>
                            <div class="shop_li">
                                <div class="hr_div"></div>
                                <h4>PRODUCT LAYOUTS</h4>
                                <ul>
                                    <li><a href="#">Vertical Thumbnails</a></li>
                                    <li><a href="#">Extra Sidebar<span><img src="/src/images/label-new.jpg"
                                                    alt=""></span></a></li>
                                    <li><a href="#">Right Sidebar</a></li>
                                    <li><a href="#">Left Sidebar</a></li>
                                    <li><a href="#">Left Sidebar</a></li>
                                </ul>
                            </div>
                            <div class="shop_li">
                                <div class="hr_div"></div>
                                <h4>OTHER PAGES</h4>
                                <ul>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="#">Order Tracking</a></li>
                                    <li><a href="#">My Account</a></li>
                                </ul>
                            </div>


                        </div>
                    </li>
                    <li class="home_section_li">
                        <a href="#">ELEMENTS</a>
                        <div class="elements_sections">
                            <div class="elements_li">
                                <div class="hr_div"></div>
                                <h4>ELEMENT 1</h4>
                                <ul>
                                    <li><a href="#">Banner</a></li>
                                    <li><a href="#">Blog Element</a></li>
                                    <li><a href="#">Categories Element</a></li>
                                    <li><a href="#">Product Element</a></li>
                                </ul>
                            </div>
                            <div class="elements_li">
                                <div class="hr_div"></div>
                                <h4>ELEMENT 2</h4>
                                <ul>
                                    <li><a href="#">Client</a></li>
                                    <li><a href="#">Product Layout</a></li>
                                    <li><a href="#">Google map</a></li>
                                    <li><a href="#">Icon Box</a></li>
                                    <li><a href="#">Team</a></li>
                                </ul>
                            </div>
                            <div class="elements_li">
                                <div class="hr_div"></div>
                                <h4>ELEMENT 3</h4>
                                <ul>
                                    <li><a href="#">Instagram Feed</a></li>
                                    <li><a href="#">Newsletter</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="home_section_li">
                        <a href="#">BLOG</a>
                        <div class="blog_sections">
                            <div class="blog_li">
                                <div class="hr_div"></div>
                                <h4>BLOG LAYOUT</h4>
                                <ul>
                                    <li><a href="#">No Sidebar</a></li>
                                    <li><a href="#">Left Sidebar</a></li>
                                    <li><a href="#">Right Sidebar</a></li>
                                    <li><a href="#">Blog Standard</a></li>
                                    <li><a href="#">Blog Grid</a></li>
                                </ul>
                            </div>
                            <div class="blog_li">
                                <div class="hr_div"></div>
                                <h4>POST LAYOUT</h4>
                                <ul>
                                    <li><a href="#">No Sidebar</a></li>
                                    <li><a href="#">Left Sidebar</a></li>
                                    <li><a href="#">Right Sidebar</a></li>
                                    <li><a href="#">Instagram In Post<span><img src="/src/images/label-hot.jpg"
                                                    alt=""></span></a></li>
                                    <li><a href="#">Product In Post<span><img src="/src/images/label-new.jpg"
                                                    alt=""></span></a></li>

                                </ul>
                            </div>
                            <div class="blog_li blog_end">
                                <div class="hr_div"></div>
                                <h4>POST FORMAT</h4>
                                <ul>
                                    <li><a href="#">Standard</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Video<span><img src="/src/images/label-hot.jpg" alt=""></span></a>
                                    </li>
                            </div>
                        </div>
                    </li>
                    <li class="home_section_li">
                        <a href="#">PAGES</a>
                        <div class="pages_sections">
                            <div class="pages_li">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Page 404</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                </ul>
            </div>

            

            <div class="header_right">
                <ul>
                    <li><a href="#" title="search" class="search"><i class="fa-solid fa-magnifying-glass"></i></a> </li>
                    <li><a href="#" title="search"><i class="fa-regular fa-user"></i></a>
                        <div class="header_man_icon">
                            <div class="header_man_icon_li">
                                <ul>
                                    <li><a href="#">Dashboard</a></li>
                                    <li><a href="#">Orders</a></li>
                                    <li><a href="#">Downloads</a></li>
                                    <li><a href="#">Address</a></li>
                                    <li><a href="#">Acoount details</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a href="#" title="search"><i class="fa-solid fa-cart-shopping"></i><span>3</span></a>
                        <div class="header_shop_icon">
                            <div class="header_shop_icon_li">
                                <ul>
                                    <li><a href="#" title="img"><img src="/src/images/apro134-1-600x778.jpg" alt=""></a>
                                    <div class="shop_text">
                                        <a href="#">T-shirt with skirt - Pink</a>
                                        <p>1 x $ 150.00</p>
                                    </div>
                                    <a href="#" title="close"><i class="fa-solid fa-xmark"></i></a>
                                  
                                    </li>
                                    <li><a href="#" title="img"><img src="/src/images/apro1113-270x350.jpg" alt=""></a>
                                    <div class="shop_text">
                                        <a href="#">T-shirt with skirt - Pink</a>
                                        <p>1 x $ 150.00</p>
                                    </div>
                                    <a href="#" title="close"><i class="fa-solid fa-xmark"></i></a>
                                  
                                    </li>
                                    <li><a href="#" title="img"><img src="/src/images/apro201-1-600x778.jpg" alt=""></a>
                                    <div class="shop_text">
                                        <a href="#">T-shirt with skirt - Pink</a>
                                        <p>1 x $ 150.00</p>
                                    </div>
                                    <a href="#" title="close"><i class="fa-solid fa-xmark"></i></a>
                                  
                                    </li>
                                   
                                </ul>
                            </div>

                        </div>
                    </li>
                    
                </ul>

            </div>
        </div>

    </header>

    <section id="index_section1">

        <div class="section1_img">
            <img src="/src/images/slide2222.jpg" alt="">

            <div class="slide_button">
                <button class="button_1" title="button"></button>
                <button class="button_2" title="button"></button>
                <button class="button_3" title="button"></button>
            </div>
        </div>

        <div class="section1_left">
            <h5>New Arrivals</h5>
            <h3>Inspired Chair</h3>
            <h2>Big Sale</h2>

            <a href="#">SHOP NOW</a>
        </div>




    </section>

    <section id="index_section2">

        <div class="container">
            <div class="section2_iconbox">
                <div class="icon_box">
                    <i class="fa-solid fa-rocket rocket1"></i>
                    <i class="fa-solid fa-rocket rocket2"></i>
                </div>

                <div class="icon_contenr">
                    <h4>Fast Shipping.</h4>
                    <p>With sites in 5 languages, we ship to over 200 countries</p>
                </div>
            </div>
            <div class="section2_iconbox">
                <div class="icon_box">

                    <i class="fa-solid fa-lock lock1"></i>
                    <i class="fa-solid fa-lock lock2"></i>
                </div>

                <div class="icon_contenr">
                    <h4>Safe delivery</h4>
                    <p>Pay with the world’s most popular, secure payment methods.</p>
                </div>
            </div>
            <div class="section2_iconbox">
                <div class="icon_box">
                    <i class="fa-solid fa-arrows-rotate rocket1"></i>
                    <i class="fa-solid fa-arrows-rotate rocket2"></i>
                </div>

                <div class="icon_contenr">
                    <h4>Fast Shipping.</h4>
                    <p>With sites in 5 languages, we ship to over 200 countries</p>
                </div>
            </div>

        </div>
    </section>
    <section id="index_section3">
        <div class="section3_left">
            <img src="/src/images/banner11.jpg" alt="">
            <a href="#">Cuckoo Clock</a>
        </div>
        <div class="section3_right">
            <div class="section3_right_div1">

                <img src="/src/images/banner12.jpg" alt="">
                <a href="#">Elephant Chair</a>
            </div>
            <div class="section3_right_div2">
                <img src="/src/images/banner13.jpg" alt="">
                <a href="#">Wood Table</a>
            </div>
        </div>
    </section>

    <section id="index_section4">
        <div class="section4_title">
            <div class="section4_title_h4">
                <hr>
                <h4>Featured Products</h4>
                <hr>
            </div>

            <p>Made with care for your little ones,
                our products are perfect for <br> every occasion. Check it out.</p>
        </div>
        <div class="section4_container">
            <div class="cart">
                <div class="cart_img">
                    <img src="/src/images/apro61-1-270x350.jpg" alt="">
                    <div class="cart_img_position1">
                        <span>New</span>
                    </div>

                    <div class="cart_img_position2">
                        <a href="#" class="cart_img_position_a">QUICK VIEW</a>
                        <a href="#" title="icon"><i class="fa-regular fa-heart"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-right-left"></i></a>


                    </div>
                </div>
                <div class="cart_text">
                    <div class="cart_star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h5><a href="#">Sweeper Funnel</a></h5>
                    <span>$79.00-$139.00</span>
                </div>
            </div>
            <div class="cart">
                <div class="cart_img">
                    <img src="/src/images/apro101-1-270x350.jpg" alt="">
                    <div class="cart_img_position1">
                        <span>New</span>
                    </div>

                    <div class="cart_img_position2">
                        <a href="#" class="cart_img_position_a">QUICK VIEW</a>
                        <a href="#" title="icon"><i class="fa-regular fa-heart"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-right-left"></i></a>


                    </div>
                </div>
                <div class="cart_text">
                    <div class="cart_star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h5><a href="#">Tulip Chair</a></h5>
                    <span>$60.00</span>
                </div>
            </div>
            <div class="cart">
                <div class="cart_img">
                    <img src="/src/images/apro1113-270x350.jpg" alt="">
                    <div class="cart_img_position1">
                        <span>New</span>
                    </div>

                    <div class="cart_img_position2">
                        <a href="#" class="cart_img_position_a">QUICK VIEW</a>
                        <a href="#" title="icon"><i class="fa-regular fa-heart"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-right-left"></i></a>


                    </div>
                </div>
                <div class="cart_text">
                    <div class="cart_star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h5><a href="#">Alarm Clock</a></h5>
                    <span>$129.00</span>
                </div>
            </div>
            <div class="cart">
                <div class="cart_img">
                    <img src="/src/images/apro141-1-270x350.jpg" alt="">
                    <div class="cart_img_position1">
                        <span>New</span>
                    </div>

                    <div class="cart_img_position2">
                        <a href="#" class="cart_img_position_a">QUICK VIEW</a>
                        <a href="#" title="icon"><i class="fa-regular fa-heart"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-right-left"></i></a>


                    </div>
                </div>
                <div class="cart_text">
                    <div class="cart_star star_color">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h5><a href="#">Chair AAC</a></h5>
                    <span>$207.00</span>
                </div>
            </div>
            <div class="cart">
                <div class="cart_img">
                    <img src="/src/images/apro71-1-270x350.jpg" alt="">
                    <div class="position_sale">
                        <span>-18%</span>
                    </div>
                    <div class="cart_img_position1">
                        <span>New</span>
                    </div>

                    <div class="cart_img_position2">
                        <a href="#" class="cart_img_position_a">QUICK VIEW</a>
                        <a href="#" title="icon"><i class="fa-regular fa-heart"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-right-left"></i></a>


                    </div>
                </div>
                <div class="cart_text">
                    <div class="cart_star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h5><a href="#">SMoss Sofa</a></h5>
                    <span><span class="span_sale">$79.00</span> $139.00</span>
                </div>
            </div>
            <div class="cart">
                <div class="cart_img">
                    <img src="/src/images/apro91-1-270x350.jpg" alt="">
                    <div class="cart_img_position1">
                        <span>New</span>
                    </div>

                    <div class="cart_img_position2">
                        <a href="#" class="cart_img_position_a">QUICK VIEW</a>
                        <a href="#" title="icon"><i class="fa-regular fa-heart"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-right-left"></i></a>


                    </div>
                </div>
                <div class="cart_text">
                    <div class="cart_star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h5><a href="#">DAX Armichair</a></h5>
                    <span>$89.00-$139.00</span>
                </div>
            </div>
            <div class="cart cart_blok">
                <div class="cart_img">
                    <img src="/src/images/apro1211-2-270x350.jpg" alt="">
                    <div class="position_sale">
                        <span>-14%</span>
                    </div>
                    <div class="cart_img_position1">
                        <span>New</span>
                    </div>

                    <div class="cart_img_position2">
                        <a href="#" class="cart_img_position_a">QUICK VIEW</a>
                        <a href="#" title="icon"><i class="fa-regular fa-heart"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-right-left"></i></a>


                    </div>
                </div>
                <div class="cart_text">
                    <div class="cart_star star_color">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h5><a href="#">Sweeper Funnel</a></h5>
                    <span><span class="span_sale">$138.00</span> $119.00</span>
                </div>
            </div>
            <div class="cart cart_blok">
                <div class="cart_img">
                    <img src="/src/images/apro151-1-270x350.jpg" alt="">
                    <div class="position_sale">
                        <span>-14%</span>
                    </div>
                    <div class="cart_img_position1">
                        <span>New</span>
                    </div>

                    <div class="cart_img_position2">
                        <a href="#" class="cart_img_position_a">QUICK VIEW</a>
                        <a href="#" title="icon"><i class="fa-regular fa-heart"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-right-left"></i></a>


                    </div>
                </div>
                <div class="cart_text">
                    <div class="cart_star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h5><a href="#">Sweeper Funnel</a></h5>
                    <span><span class="span_sale">$89.00</span> $79.00</span>
                </div>
            </div>
        </div>
    </section>

    <section id="index_section5">
        <div class="section5_header">
            <img src="/src/images/banner101.jpg" alt="">
            <div class="section5_text">
                <div class="div_leave"></div>
                <div class="div_text">
                    <h5>MODERN CHAIR</h5>
                    <h4>Best Seller</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit justo</p>
                    <a href="#">SHOP NOW</a>
                </div>


            </div>

        </div>

    </section>

    <section id="index_section6">
        <div class="section6_title">
            <div class="section6_title_h4">
                <hr>
                <h4>New Arrival</h4>
                <hr>
            </div>

            <p>Made with care for your little ones,
                our products are perfect for <br> every occasion. Check it out.</p>
        </div>
        <div class="section6_container">
            <div class="cart">
                <div class="cart_img">
                    <img src="/src/images/apro13-1-270x350.jpg" alt="">
                    <div class="cart_img_position1">
                        <span>New</span>
                    </div>

                    <div class="cart_img_position2">

                        <a href="#" title="icon"><i class="fa-regular fa-heart icon1"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-right-left icon2"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-magnifying-glass icon3"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-cart-shopping icon4"></i></a>



                    </div>
                </div>
                <div class="cart_text">
                    <div class="cart_star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h5><a href="#">Woody Table</a></h5>
                    <span>$109.00</span>
                </div>
            </div>
            <div class="cart">
                <div class="cart_img">
                    <img src="/src/images/apro302-270x350.jpg" alt="">
                    <div class="cart_img_position1">
                        <span>New</span>
                    </div>

                    <div class="cart_img_position2">

                        <a href="#" title="icon"><i class="fa-regular fa-heart icon1"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-right-left icon2"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-magnifying-glass icon3"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-cart-shopping icon4"></i></a>


                    </div>
                </div>
                <div class="cart_text">
                    <div class="cart_star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h5><a href="#">Lynn Storage</a></h5>
                    <span>$79.00</span>
                </div>
            </div>
            <div class="cart">
                <div class="cart_img">
                    <img src="/src/images/apro31-1-270x350.jpg" alt="">
                    <div class="cart_img_position1">
                        <span>New</span>
                    </div>

                    <div class="cart_img_position2">

                        <a href="#" title="icon"><i class="fa-regular fa-heart icon1"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-right-left icon2"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-magnifying-glass icon3"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-cart-shopping icon4"></i></a>


                    </div>
                </div>
                <div class="cart_text">
                    <div class="cart_star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h5><a href="#">Kinit Lamp</a></h5>
                    <span>$120.00</span>
                </div>
            </div>
            <div class="cart">
                <div class="cart_img">
                    <img src="/src/images/apro141-1-270x350.jpg" alt="">
                    <div class="cart_img_position1">
                        <span>New</span>
                    </div>

                    <div class="cart_img_position2">
                        <a href="#" title="icon"><i class="fa-regular fa-heart icon1"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-right-left icon2"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-magnifying-glass icon3"></i></a>
                        <a href="#" title="icon"><i class="fa-solid fa-cart-shopping icon4"></i></a>


                    </div>
                </div>
                <div class="cart_text">
                    <div class="cart_star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h5><a href="#">Round Basket</a></h5>
                    <span>$134.00</span>
                </div>
            </div>
        </div>
    </section>

    <section id="index_section7">
        <div class="section7_header">
            <img src="/src/images/banner28.jpg" alt="">
            <div class="section7_text">

                <div class="div_text">
                    <h5>30 NOV - 03 DEC</h5>
                    <h4>Best Seller</h4>
                    <h3>50% Off / Selected items</h3>
                    <div class="div_leave"></div>
                    <p>Mus venenatis habitasse leo malesuada lacus commodo <br> faucibus torquent donec</p>
                    <a href="#">SHOP NOW</a>
                </div>


            </div>

        </div>
    </section>

    <section id="index_section8">
        <div class="section8_title">
            <div class="section8_title_h4">
                <hr>
                <h4>From Our Blog</h4>
                <hr>
            </div>

            <p>Lorem ipsum dolor sit amet consectetur
                adipiscing elit erat vehicula <br> ad, mollis viverra vulputate</p>
        </div>
        <div class="section8_container">

            <div class="cart">
                <div class="cart_img">
                    <img src="/src/images/blogpost1-370x330.jpg" alt="">
                </div>
                <div class="cart_admin">
                    <h4>By:<a href="#">Admin</a></h4>
                    <a href="#"><i class="fa-regular fa-message"></i><span>0</span></a>
                </div>
                <div class="cart_text">
                    <a href="#">Not your ordinary furniture service.</a>
                    <div class="div_leave"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada sodales
                        quisque litora dapibus primis lacinia</p>
                </div>
                <div class="cart_img_position">
                    <p href="#">19</p>
                    <hr>
                    <p>Dec</p>
                </div>
            </div>
            <div class="cart">
                <div class="cart_img">
                    <img src="/src/images/blogpost5-370x330.jpg" alt="">
                </div>
                <div class="cart_admin">
                    <h4>By:<a href="#">Admin</a></h4>
                    <a href="#"><i class="fa-regular fa-message"></i><span>0</span></a>
                </div>
                <div class="cart_text">
                    <a href="#">We bring you the best by working</a>
                    <div class="div_leave"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada sodales
                        quisque litora dapibus primis lacinia</p>
                </div>
                <div class="cart_img_position">
                    <p href="#">19</p>
                    <hr>
                    <p>Dec</p>
                </div>
            </div>
            <div class="cart">
                <div class="cart_img">
                    <img src="/src/images/blogpost9-370x330.jpg" alt="">
                </div>
                <div class="cart_admin">
                    <h4>By:<a href="#">Admin</a></h4>
                    <a href="#"><i class="fa-regular fa-message"></i><span>0</span></a>
                </div>
                <div class="cart_text">
                    <a href="#">We design functional best furniture</a>
                    <div class="div_leave"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada sodales
                        quisque litora dapibus primis lacinia</p>
                </div>
                <div class="cart_img_position">
                    <p href="#">19</p>
                    <hr>
                    <p>Dec</p>
                </div>
            </div>

        </div>
    </section>

    <section id="index_section9">
        <div class="index_section9_banner">
            <div class="index_section9_banner_home">
                <div class="index_section9_banner_logo">
                    <a href="#"><img src="/src/images/brand-logo-1.png" alt="banner" class="logo_anime1"></a>
                    <a href="#"><img src="/src/images/brand-logo-1.png" alt="banner" class="logo_anime"></a>
                </div>
                <div class="index_section9_banner_logo">
                    <a href="#"><img src="/src/images/brand-logo-2.png" alt="banner" class="logo_anime1"></a>
                    <a href="#"><img src="/src/images/brand-logo-2.png" alt="banner" class="logo_anime"></a>
                </div>
                <div class="index_section9_banner_logo">
                    <a href="#"><img src="/src/images/brand-logo-3.png" alt="banner" class="logo_anime1"></a>
                    <a href="#"><img src="/src/images/brand-logo-3.png" alt="banner" class="logo_anime"></a>
                </div>
                <div class="index_section9_banner_logo">
                    <a href="#"><img src="/src/images/brand-logo-4.png" alt="banner" class="logo_anime1"></a>
                    <a href="#"><img src="/src/images/brand-logo-4.png" alt="banner" class="logo_anime"></a>
                </div>
                <div class="index_section9_banner_logo">
                    <a href="#"><img src="/src/images/brand-logo-5.png" alt="banner" class="logo_anime1"></a>
                    <a href="#"><img src="/src/images/brand-logo-5.png" alt="banner" class="logo_anime"></a>
                </div>

            </div>


        </div>
        <div class="index_section9_img">
            <div class="img_div">
                <a href="#"><img src="/src/images/insta1.jpg" alt="banner"></a>

                <div class="img_position">
                    <span>1</span><i class="fa-regular fa-message"></i>
                    <div class="img_position_div"></div>
                    <span>0</span>
                </div>
            </div>
            <div class="img_div">
                <a href="#"><img src="/src/images/insta2.jpg" alt="banner"></a>

                <div class="img_position">
                    <span>0</span><i class="fa-regular fa-message"></i>
                    <div class="img_position_div"></div>
                    <span>0</span>
                </div>
            </div>
            <div class="img_div">
                <a href="#"><img src="/src/images/insta3.jpg" alt="banner"></a>

                <div class="img_position">
                    <span>0</span><i class="fa-regular fa-message"></i>
                    <div class="img_position_div"></div>
                    <span>0</span>
                </div>
            </div>
            <div class="img_div">
                <a href="#"><img src="/src/images/insta4.jpg" alt="banner"></a>

                <div class="img_position">
                    <span>0</span><i class="fa-regular fa-message"></i>
                    <div class="img_position_div"></div>
                    <span>0</span>
                </div>
            </div>
            <div class="img_div">
                <a href="#"><img src="/src/images/insta5.jpg" alt="banner"></a>

                <div class="img_position">
                    <span>0</span><i class="fa-regular fa-message"></i>
                    <div class="img_position_div"></div>
                    <span>0</span>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer_title">
            <h5>Newsletter</h5>
            <h4>Get Discount 30% Off</h4>
            <p>Suspendisse netus proin
                eleifend fusce sollicitudin potenti<br> vel magnis nascetur</p>
            <div class="footer_search">
                <input type="text" placeholder="Enter your email ...">
                <a href="#">SUBSCRIBE</a>
            </div>
        </div>
        <hr>

        <div class="footer_end">
            <h4>© Copyright 2020 <a href="#">Furgan</a> . All Rights Reserved.</h4>
            <div class="footer_social">

                <a href="#" title="icon"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" title="icon"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" title="icon"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" title="icon"><i class="fa-brands fa-pinterest-p"></i></a>
            </div>
        </div>
    </footer>

</body>

</html>